{
  "domains": [
    {
      "id": "emobility",
      "name": "eMobility",
      "description": "The eMobility domain covers the platforms, operations, and customer journeys required to run charging networks, roaming services, driver experiences, and fleet electrification at scale."
    },
    {
      "id": "nutrition",
      "name": "Nutrition",
      "description": "The Nutrition domain covers the products, capabilities, and stakeholders needed to design, produce, govern, and improve nutrition solutions with strong compliance, quality, and sustainability outcomes."
    },
    {
      "id": "real-estate-marketplace",
      "name": "Real Estate Marketplace",
      "description": "The Real Estate Marketplace domain covers the customer journeys, commercial workflows, and platform capabilities required to connect property seekers, owners, intermediaries, and partners."
    },
    {
      "id": "dkv",
      "name": "DKV",
      "description": "The DKV domain covers the mobility, payment, and operational capabilities needed to serve fleets, merchants, and drivers across fuel, charging, tolling, and related services."
    },
    {
      "id": "arrive",
      "name": "Arrive",
      "description": "The Arrive domain covers the products, workflows, and platform capabilities required to run parking, curbside, public transport payments, fleet mobility, city-planning intelligence, and partner ecosystems at global urban-mobility scale."
    },
    {
      "id": "internal",
      "name": "Internal",
      "description": "The Internal domain covers the tools, workflows, and enabling capabilities used by internal teams to operate, analyze, support, and improve the business."
    },
    {
      "id": "mambu",
      "name": "Mambu",
      "description": "The Mambu domain covers the banking products, platform capabilities, and ecosystem integrations needed for lenders and financial institutions to launch and scale modern cloud-native banking services."
    },
    {
      "id": "bike-mobility",
      "name": "Bike Mobility",
      "description": "The Bike Mobility domain covers the products, workflows, and platform capabilities required to launch and scale employer-backed bike leasing, rider services, dealer ecosystems, pooled bike fleets, and lifecycle services across European markets."
    }
  ]
}
